VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo( 
            [ 
            StringTable(
                u"040904b0",
                [
                    StringStruct(u"CompanyName", u"Yunranohi"),
                    StringStruct(u"ProductName", u"ROPUGE BATORU"),
                    StringStruct(u"ProductVersion", u"1.0.0.0"),
                    StringStruct(u"OriginalFilename", u"ROPUGE BATORU.exe"),
                    StringStruct(u"FileDescription", u"A little terminal based RPG game made in Python"),
                ])
            ]),
        VarFileInfo([VarStruct(u"Translation", [1033, 1200])])
    ]
)